<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Drewskiwooskie Blogarooskie </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/posts/index.xml%20http://drewstud.com/posts/index.xml%7d" rel="alternate" type="application/rss+xml" title="Drewskiwooskie Blogarooskie" />
      <link href="%7balternate%20%7bRSS%20application/rss&#43;xml%20%20index%20alternate%20%20false%20false%20true%20false%20false%200%7d%20/posts/index.xml%20http://drewstud.com/posts/index.xml%7d" rel="feed" type="application/rss+xml" title="Drewskiwooskie Blogarooskie" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://drewstud.com/posts/" />

<meta property="og:updated_time" content="2019-10-30T08:47:11+01:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://drewstud.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      Drewskiwooskie Blogarooskie
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019-10-30-ansible_for_osx/" class="link black dim">
        Ansible For OSX Install On My MBP Dual Booting With Fedora 31
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I ended up erasing my Macbook Pro and reinstalling EVERYTHING. I ended up converting my chef-solo script to ansible.
Drewlander Github Repository
All that should need to be done is: bash bootstrap.sh As far as installing Fedora 31, I shrinked the partition to have 99GB free. I then installed Fedora 31. What did not work:
 Keyboard Touchbad Wireless Sound  I used an external mouse and keyboard to do the install.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019-09-27-centos-8-spacewalk/" class="link black dim">
        CentOS 8 and Spacewalk 2.9
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      With CentOS 8 released, it is time to start integrating it and see what works and what doesnt! First was spacewalk.
We are running 2.9 and there is no repository for 2.9 for that version. So we have to use their nightly repo. The following changes were needed to get it to work (assuming that the new centos 8 channel/keys/repo are setup in Spacewalk). I would paste the snippets from my faviorite automation tool, but if you can read this you can translate it :) dnf config-manager --add-repo https://copr-be.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019-09-27-centos-8-ad-authentication/" class="link black dim">
        CentOS 8 and Active Directory Authentication
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      With CentOS 8 out, I attempted to see what, if anything would need changed with current automation scripts. A huge benefit is the AD authentication we have. It is largely a windows shop where I work, so integrating with AD there makes the most sense. (We could use FreeIPA but we are trying to KISS).
The first changes was policycoreutils-python is now policycoreutils-python-utils. Seems like a rather redundant name change but I am sure they had good reasons.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019-07-12-2019-mtmr-with-pianobar/" class="link black dim">
        Get Pianobar Updates On Touchbar With MTMR
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I found MTMR and am really liking it so far. However I also enjoy listening to music with Pianobar but saw there was no love to make the current song playing show in the touchbar. The following is what I did to make it work. Mac OSX 10.14.5 is what I am using, but this can also be made to work on any *nix distro as well.
My repo of files are located here
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019-01-29-2019-zfs-kernel-patch-fedora-kernel/" class="link black dim">
        ZFS kmod Does Not Build On Fedora Kernel 4.20.4-200
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      After updating my Fedora box, I noticed that the ZFS kernel module was no longer loaded. Error from: /var/lib/dkms/zfs/0.7.12/build/make.log
/var/lib/dkms/zfs/0.7.12/build/include/zpios-ctl.h:186:11: error: implicit declaration of function ‘current_kernel_time’; did you mean ‘current_kernel_time64’? [-Werror=implicit-function-declaration] ts_now = current_kernel_time(); ^~~~~~~~~~~~~~~~~~~ current_kernel_time64 /var/lib/dkms/zfs/0.7.12/build/include/zpios-ctl.h:186:9: error: incompatible types when assigning to type ‘struct timespec’ from type ‘int’ ts_now = current_kernel_time();  The easiest fix is to:
Download zfs-linux_0.6.5.11-1ubuntu3.6.debian.tar.xz  extract and get debian/patches/3204-Add-4.20-timespec-compat-fix.patch
Next you need to patch /var/lib/dkms/zfs/0.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2019-01-02-stream-audio-linux-to-osx/" class="link black dim">
        Streaming Audio from Linux to OSX with Pulseaudio
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This is not for everyone, and I know that there are better things I can do (like hook up a pair of speakers). Let me explain.
I have a Fedora box that I use as a home personal server. It runs various services. However because the more monitors the better, and I believe in having as many HUDS and graphs as humanly possible, it IS running X and has a monitor attached to it.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-01-31-aws-api-lambda-sqs-celery/" class="link black dim">
        Setting up AWS API Gateway using Chalice, SQS and Celery
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      End Goal To have an api that sends SQS messages to a queue to be processed by workers.
Flow api request -&gt; AWS API Gateaway -&gt; SQS -&gt; Celery
Why? Why manage an api for yourself when chalice and AWS can handle it quite easily for you. Yes the cloud is someone else&rsquo;s computer, but I don&rsquo;t want to be woken up because a server is down. I would rather be notified because a behemouth like Amazon is down.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2016-09-01-openbsd-on-rackspace-public-cloud/" class="link black dim">
        Installing OpenBSD On Rackspace Public Cloud
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      For the longest time I wanted to see OpenBSD on Rackspace Public Cloud. With their boot.iso you are able to attempt to boot into a pxe environment and boot OpenBSD 5.7, but it lacks the necessary drivers for xen. I gave up for a while. but tried with the release of OpenBSD 6. I am happy to report, that you CAN and it WORKS! To do so, you boot into a linux distro, download bsd.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2016-01-19-query-chef-rest-api/" class="link black dim">
        Querying Chef REST Api With pure Ruby
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      If you want to talk to the chef API without using some wrapper like Ridley, knife, etc.., this is how you do it:
Note: This is taken from here but modified to use httparty require &#39;base64&#39; require &#39;time&#39; require &#39;digest/sha1&#39; require &#39;openssl&#39; require &#39;net/https&#39; require &#39;json&#39; require &#39;pry&#39; require &#39;httparty&#39; class ChefAPI # Public: Gets/Sets the String path for the HTTP request. attr_accessor :path # Public: Gets/Sets the String client_name containing the Chef client name.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-10-19-password-export-service-silent-install/" class="link black dim">
        Active Directory Password Export Service Silent Install
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Password Export Service allows you to export users and passwords from one active directory domain to another. All the guides I found show how to install it graphically. It took a bit but eventually I was able to install the service AND import the key created with ADMT all automatically. I used chef but any automation tool will work. It did require some hacking.
You have to edit the password export service yourself via orca, instEd, etc&hellip; Something has to alter a datbase table, or else it will ALWAYS prompt and ask if you who you want to run the service as.
    </div>
  </div>
</div>
</div>
      
    </section>

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://drewstud.com/" >
    &copy; 2019 Drewskiwooskie Blogarooskie
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
